# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d7bxsdvwevfr234vcsd123f4ff5da9555c
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###
###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://intelligibility_db_user:intelligibility_db_password@127.0.0.1:3306/local_intelligibility_main
DATABASE_HOST=172.17.0.1
DATABASE_PORT=3306
DATABASE_NAME=local_intelligibility_main
DATABASE_USER=intelligibility_db_user
DATABASE_PASS=intelligibility_db_password
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
MASTER_DOMAIN=intelligibility.local
SCHEME_DOMAIN=http
###< symfony/swiftmailer-bundle ###
