;local/dev
memory_limit = 512M
max_execution_time = -1
max_input_time = -1

error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
html_errors = On
expose_php = off

[opcache]
opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000
;opcache.revalidate_freq=1
opcache.enable_cli=0
opcache.dups_fix=1
;opcache.preload_user=www-data

[xdebug]
xdebug.remote_enable=1
xdebug.remote_host=192.168.220.1
xdebug.remote_port=9000
xdebug.idekey=PhpStorm
xdebug.remote_handler="dbgp"
xdebug.max_nesting_level=300