#dev
server {
    server_name intelligibility-admin.local;

    access_log /var/log/nginx/intelligibility_admin.access.log;
    error_log /var/log/nginx/intelligibility_admin.error.log;
    client_max_body_size 12M;

    root /app/public;

    ## security headers ##
    add_header X-CONTENT-TYPE-OPTIONS	nosniff;
    add_header X-FRAME-OPTIONS	SAMEORIGIN;
    add_header X-XSS-PROTECTION	'1; mode=block';
    add_header Referrer-Policy	'same-origin';

    server_tokens off;
    ## security headers ##

    location / {
            # try to serve file directly, fallback to index_portal.php
        try_files $uri /index_admin.php$is_args$args;
    }

    location ~ ^/index_admin\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }
}