;prod
memory_limit = 128M
max_execution_time = 30
max_input_time = 30

error_reporting = E_ALL
display_errors = Off
display_startup_errors = Off
log_errors = On
html_errors = On
expose_php = off

[opcache]
opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000
opcache.revalidate_freq=14000
opcache.enable_cli=0
opcache.dups_fix=1
;opcache.preload=/app/var/portal/cache/prod/Intelligibility_KernelProdContainer.preload.php
opcache.preload_user=www-data